{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },

  "[javascript][javascriptreact][typescript][typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },

  "flake8.enabled": true,
  "flake8.args": ["--config=${workspaceFolder}/architecture-project-backend/.flake8"],
  "eslint.enable": true
}
